# share-to-save

./: .gitignore  CLAUDE.md  README.md  REVIEW.md  SPEC.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
androidApp/: build.gradle.kts
androidApp/schemas/com.jfranco.sharetosave.persistence.implementation.AppDatabase/: 1.json  2.json  3.json  4.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/jfranco/sharetosave/: MainActivity.kt  MainApp.kt  MainViewModel.kt
androidApp/src/main/kotlin/com/jfranco/sharetosave/common/handler/: ActionHandler.kt
androidApp/src/main/kotlin/com/jfranco/sharetosave/common/state/: ScreenActionModel.kt
androidApp/src/main/kotlin/com/jfranco/sharetosave/common/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/kotlin/com/jfranco/sharetosave/di/: CoroutinesModule.kt  DatabaseModule.kt  StoreModuleBinds.kt
androidApp/src/main/kotlin/com/jfranco/sharetosave/domain/: FileStorageHelper.kt  Note.kt  Reminder.kt  ReminderWithNote.kt  Tag.kt
androidApp/src/main/kotlin/com/jfranco/sharetosave/features/posts/addEdit/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteSideEffect.kt  AddEditNoteState.kt  AddEditNoteViewModel.kt  HintUI.kt
androidApp/src/main/kotlin/com/jfranco/sharetosave/features/posts/list/: DefaultRadioButton.kt  NoteItemUI.kt  NotesEvent.kt  NotesScreen.kt  NotesSideEffect.kt  NotesState.kt  NotesViewModel.kt  OrderSection.kt
androidApp/src/main/kotlin/com/jfranco/sharetosave/features/posts/shared/: ShareHandlerActivity.kt  SharedDataRepository.kt
androidApp/src/main/kotlin/com/jfranco/sharetosave/features/reminders/: RemindersEvent.kt  RemindersScreen.kt  RemindersSection.kt  RemindersState.kt  RemindersViewModel.kt
androidApp/src/main/kotlin/com/jfranco/sharetosave/features/tags/: TagFormDialog.kt  TagsEvent.kt  TagsScreen.kt  TagsState.kt  TagsViewModel.kt
androidApp/src/main/kotlin/com/jfranco/sharetosave/persistence/entity/: NoteEntity.kt  NoteTagCrossRef.kt  ReminderEntity.kt  TagEntity.kt
androidApp/src/main/kotlin/com/jfranco/sharetosave/persistence/implementation/: AppDatabase.kt
androidApp/src/main/kotlin/com/jfranco/sharetosave/persistence/implementation/converter/: LocalDateTimeConverter.kt
androidApp/src/main/kotlin/com/jfranco/sharetosave/persistence/implementation/dao/: NoteDao.kt  ReminderDao.kt  TagDao.kt
androidApp/src/main/kotlin/com/jfranco/sharetosave/persistence/implementation/implementation/: NoteStoreImpl.kt  ReminderStoreImpl.kt  TagStoreImpl.kt
androidApp/src/main/kotlin/com/jfranco/sharetosave/persistence/specification/: NoteStore.kt  ReminderStore.kt  TagStore.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/sqldelight/com/jfranco/sharetosave/: Session.sq
gradle/: libs.versions.toml
